<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="S3MobileApps.Mono.Experiments.AndroidApp/TipView.cs">
    <Files>
      <File FileName="S3MobileApps.Mono.Experiments.Library/Services/ICalculation.cs" Line="1" Column="1" />
      <File FileName="S3MobileApps.Mono.Experiments.Library/Services/Calculation.cs" Line="1" Column="1" />
      <File FileName="S3MobileApps.Mono.Experiments.Library/ViewModels/TipViewModel.cs" Line="1" Column="1" />
      <File FileName="S3MobileApps.Mono.Experiments.AndroidApp/TipView.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.S3MobileApps.Mono.Experiments.AndroidApp AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>